weixin.mp.app_id=${weixin.mp.app_id}
weixin.mp.app_secret=${weixin.mp.app_secret}
weixin.mp.encoding_aes_key=${weixin.mp.encoding_aes_key}
weixin.mp.token=${weixin.mp.token}
weixin.mp.card_id=${weixin.mp.card_id}